BINDINGMODE 0
bind BUTTON3 NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON3
bind NUMPAD0 MULTIACTIONBAR1BUTTON4
bind X MULTIACTIONBAR2BUTTON11
bind Z NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind PAGEDOWN CLICK BT4Button111:LeftButton
bind R ACTIONBUTTON9
bind SHIFT-R ACTIONBUTTON11
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind 5 MULTIACTIONBAR2BUTTON5
bind 6 MULTIACTIONBAR2BUTTON6
bind 7 MULTIACTIONBAR2BUTTON7
bind 8 MULTIACTIONBAR2BUTTON8
bind 9 MULTIACTIONBAR2BUTTON9
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 SHAPESHIFTBUTTON6
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-2 CLICK BT4Button26:LeftButton
bind SHIFT-3 CLICK BT4Button27:LeftButton
bind SHIFT-4 CLICK BT4Button28:LeftButton
bind SHIFT-5 CLICK BT4Button29:LeftButton
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 INTERACTTARGET
bind F4 SITORSTAND
bind F5 INTERACTMOUSEOVER
bind G ACTIONBUTTON2
bind F ACTIONBUTTON1
bind V NONE
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V NAMEPLATES
bind T ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C TOGGLECHARACTER0
bind F9 NONE
bind F10 CAMERAZOOMIN
bind F11 CAMERAZOOMOUT
bind SHIFT-SPACE NONE
bind SHIFT-C NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind NUMPADPLUS MULTIACTIONBAR1BUTTON6
bind NUMPADMINUS MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END CLICK BT4Button109:LeftButton
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind NUMPAD5 MULTIACTIONBAR1BUTTON2
bind NUMPAD1 MULTIACTIONBAR1BUTTON7
bind NUMPAD3 MULTIACTIONBAR1BUTTON9
bind SHIFT-G ACTIONBUTTON6
bind ` NONE
bind SHIFT-F ACTIONBUTTON5
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind CAPSLOCK NONE
bind BUTTON13 NONE
bind BUTTON12 NONE
bind BUTTON14 SHAPESHIFTBUTTON6
bind BUTTON9 SHAPESHIFTBUTTON5
bind BUTTON8 TOGGLEWORLDMAP
bind BUTTON7 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON14 SHAPESHIFTBUTTON4
bind BUTTON6 NONE
bind NUMPAD9 MULTIACTIONBAR1BUTTON12
bind NUMPAD8 MULTIACTIONBAR1BUTTON11
bind NUMPAD7 MULTIACTIONBAR1BUTTON10
bind NUMPAD6 MULTIACTIONBAR1BUTTON3
bind NUMPAD4 MULTIACTIONBAR1BUTTON1
bind NUMPAD2 MULTIACTIONBAR1BUTTON8
bind BUTTON11 TOGGLECHARACTER0
bind ] ALLNAMEPLATES
bind BUTTON10 NONE
bind [ REPLY
bind SHIFT-BUTTON13 NONE
bind SHIFT-` SHAPESHIFTBUTTON1
bind SHIFT-BUTTON12 NONE
bind F6 TARGETLASTHOSTILE
bind F7 NONE
bind SHIFT-E ACTIONBUTTON7
bind SHIFT-Q ACTIONBUTTON8
bind SHIFT-BUTTON4 NONE
bind SHIFT-X CLICK DominosActionButton10:LeftButton
bind CTRL-F NONE
bind CTRL-G NONE
bind SHIFT-NUMPADPLUS NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
modifiedclick SHIFT PICKUPACTION
