Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 136
H: 18
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -171
Y: -116
W: 32
H: 32
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -104
Y: -206
W: 100
H: 30
Frame: TSMMainFrame1
FrameLevel: 16
Anchor: BOTTOM
X: -51
Y: 18
W: 1008
H: 687
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 91
Anchor: TOP
X: 123
Y: -86
W: 580
H: 587
