BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON5
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON3
bind SPACE JUMP
bind NUMPAD0 MULTIACTIONBAR4BUTTON12
bind X CLICK BT4Button30:LeftButton
bind Z NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind INSERT TOGGLEAUTORUN
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CLICK BT4Button111:LeftButton
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON9
bind SHIFT-R ACTIONBUTTON11
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind 5 MULTIACTIONBAR2BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON6
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON6
bind SHIFT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON8
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 MULTIACTIONBAR2BUTTON10
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 NONE
bind SHIFT-F1 TARGETPET
bind F2 NONE
bind F3 INTERACTTARGET
bind F4 SITORSTAND
bind F5 INTERACTMOUSEOVER
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON2
bind F ACTIONBUTTON1
bind V NONE
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind SHIFT-B TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 NONE
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLEPETJOURNAL
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLEPROFESSIONBOOK
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind CTRL-I TOGGLERAIDFINDER
bind Y TOGGLEACHIEVEMENT
bind J TOGGLEGUILDTAB
bind SHIFT-Y TOGGLESTATISTICS
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS NONE
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END CLICK BT4Button109:LeftButton
bind HOME PREVVIEW
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-G ACTIONBUTTON6
bind SHIFT-J TOGGLEENCOUNTERJOURNAL
bind SHIFT-C NONE
bind T ACTIONBUTTON10
bind ` NONE
bind SHIFT-F ACTIONBUTTON5
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind CAPSLOCK NONE
bind BUTTON13 NONE
bind BUTTON12 NONE
bind BUTTON14 SHAPESHIFTBUTTON6
bind BUTTON9 SHAPESHIFTBUTTON5
bind BUTTON8 TOGGLEWORLDMAP
bind BUTTON7 NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON6
bind SHIFT-BUTTON14 SHAPESHIFTBUTTON4
bind BUTTON6 NONE
bind NUMPAD9 CLICK BT4Button48:LeftButton
bind NUMPAD8 CLICK BT4Button47:LeftButton
bind NUMPAD7 CLICK BT4Button46:LeftButton
bind NUMPAD6 NONE
bind NUMPAD4 NONE
bind NUMPAD2 NONE
bind BUTTON11 TOGGLECHARACTER0
bind ] ALLNAMEPLATES
bind BUTTON10 NONE
bind [ REPLY
bind SHIFT-BUTTON13 NONE
bind SHIFT-` SHAPESHIFTBUTTON1
bind SHIFT-BUTTON12 NONE
bind F6 TARGETLASTHOSTILE
bind F7 NONE
bind SHIFT-E ACTIONBUTTON7
bind SHIFT-Q ACTIONBUTTON8
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON4
bind SHIFT-X CLICK DominosActionButton10:LeftButton
bind CTRL-F NONE
bind CTRL-G NONE
bind SHIFT-NUMPADPLUS NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
modifiedclick SHIFT PICKUPACTION
