SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "GLL"
SET gxWindow "0"
SET gxMaximize "0"
SET maxAnimThreads "3"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "900"
SET environmentDetail "50"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET enterWorld "1"
SET screenshotQuality "10"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET gameTip "58"
SET expandUpgradePanel "0"
SET gxMultisample "8"
SET lastAddonVersion "60100"
SET spellEffectLevel "75"
SET RAIDgraphicsQuality "4"
SET ffxAntiAliasingMode "1"
SET playIntroMovie "6"
SET accounttype "WD"
SET wmoLodDist "400"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET showKeyring "1"
SET previewTalents "1"
SET advancedWorldMap "1"
SET minimapTrackedInfo "144"
SET checkAddonVersion "0"
SET uiScale "0.64"
SET useUiScale "1"
SET Sound_NumChannels "64"
SET realmName "Zul'jin"
SET trackerFilter "0"
SET engineSurvey "1"
SET particleDensity "10"
SET rippleDetail "1"
SET reflectionMode "0"
SET RAIDterrainLodDist "500"
SET RAIDenvironmentDetail "125"
SET RAIDOutlineEngineMode "1"
SET gxResolution "2880x1800"
SET macWindowBounds "0,90,2722,1792"
SET MovieRecordingWidth "0"
SET particleMTDensity "20"
SET DepthBasedOpacity "0"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lightMode "0"
SET weatherDensity "0"
