SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET environmentDetail "150"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "650"
SET enterWorld "1"
SET screenshotQuality "10"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.3570000231266"
SET Sound_SFXVolume "1"
SET gameTip "1"
SET expandUpgradePanel "0"
SET gxMultisample "8"
SET lastAddonVersion "60100"
SET spellEffectLevel "75"
SET RAIDgraphicsQuality "4"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "6"
SET accounttype "WD"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET showKeyring "1"
SET previewTalents "1"
SET advancedWorldMap "1"
SET minimapTrackedInfo "144"
SET mouseSpeed "1.5"
SET checkAddonVersion "0"
SET uiScale "0.75"
SET useUiScale "1"
SET Sound_NumChannels "64"
SET realmName "Zul'jin"
SET trackerFilter "0"
SET graphicsQuality "5"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET textureFilteringMode "5"
SET componentTextureLevel "0"
SET engineSurvey "1"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET RAIDenvironmentDetail "125"
SET RAIDOutlineEngineMode "1"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET RenderScale "1.4"
SET lastCharacterIndex "2"
