BINDINGMODE 0
bind BUTTON3 NONE
bind Q CLICK BT4Button49:LeftButton
bind E ACTIONBUTTON8
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BT4Button26:LeftButton
bind Z CLICK BT4Button25:LeftButton
bind BUTTON4 BONUSACTIONBUTTON1
bind 1 CLICK BT4Button73:LeftButton
bind 2 CLICK BT4Button74:LeftButton
bind 3 CLICK BT4Button75:LeftButton
bind 4 CLICK BT4Button76:LeftButton
bind 5 CLICK BT4Button77:LeftButton
bind 6 CLICK BT4Button78:LeftButton
bind 7 CLICK BT4Button79:LeftButton
bind 8 CLICK BT4Button80:LeftButton
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind SHIFT-1 NONE
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 NONE
bind F1 ACTIONBUTTON12
bind F3 NONE
bind G CLICK BT4Button17:LeftButton
bind V SHAPESHIFTBUTTON1
bind F9 CLICK BT4Button20:LeftButton
bind F10 CLICK BT4Button18:LeftButton
bind Y NONE
bind SHIFT-BUTTON5 CLICK BT4Button14:LeftButton
bind SHIFT-F9 CLICK BT4Button17:LeftButton
bind ALT-` CLICK BT4Button27:LeftButton
bind ` CLICK BT4Button28:LeftButton
bind SHIFT-` NONE
bind SHIFT-BUTTON4 ACTIONBUTTON11
bind BUTTON5 NONE
bind ALT-SHIFT-V CLICK BT4Button95:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-CTRL-SHIFT-F10 ROUTESCWPSTART
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
