## Interface: 50400
## Author: Azilroka / Credits: Elv, Sortokk
## Version: 1.10
## Title: |cff1784d1Enhanced Config|r
## Notes: AddOn Option Panel for AsphyxiaUI, DuffedUI and Tukui
## OptionalDeps: AsphyxiaUI, DuffedUI, Tukui, DSM, ShestakUI
## SavedVariables: EnhancedConfigDB, EnhancedConfigGlobalDB, EnhancedConfigPrivateDB

Libs\load_libs.xml
Locale.lua
Media.lua
Init.lua
Modules\load_modules.xml
Libs\LibElvUIPlugin-1.0.lua
Core.lua
 
 
## X-Tukui-ProjectID: 201
## X-Tukui-ProjectFolders: Enhanced_Config
