BINDINGMODE 0
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BT4Button26:LeftButton
bind Z CLICK BT4Button25:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 ACTIONBUTTON11
bind F1 ACTIONBUTTON12
bind F3 CLICK BT4Button30:LeftButton
bind G CLICK BT4Button17:LeftButton
bind V SHAPESHIFTBUTTON1
bind F9 CLICK BT4Button20:LeftButton
bind F10 CLICK BT4Button18:LeftButton
bind Y CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button14:LeftButton
bind SHIFT-F9 CLICK BT4Button17:LeftButton
bind ALT-` CLICK BT4Button27:LeftButton
bind ` CLICK BT4Button28:LeftButton
bind SHIFT-` CLICK BT4Button29:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button31:LeftButton
bind BUTTON5 CLICK BT4Button32:LeftButton
bind ALT-SHIFT-V CLICK BT4Button95:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-CTRL-SHIFT-F10 ROUTESCWPSTART
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
